.navbar {
  width: 100%;
  height: 74px;
  background-color: #e26049;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
}
.navbar__logo {
  font-size: 32px;
  color: #fff;
  text-shadow: 1px 1px black;
  font-weight: bold;
}
.navbar__search {
  position: relative;
  display: flex;
  align-items: center;
}
.navbar__search input {
  height: 44px;
  width: 300px;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 0 12px;
  margin-right: 12px;
}
.navbar__search button {
  padding: 0 40px;
  height: 44px;
  border: none;
  outline: none;
  background-color: transparent;
  border-radius: 5px;
  border: 2px solid #fff;
  color: #fff;
}
.navbar__search__icon {
  position: absolute;
  right: 12px;
  font-size: 1.5rem;
  color: rgb(226, 96, 73);
}
